{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "nodejs-testing.include": ["./src"],
  "nodejs-testing.extensions": [
    {
      "extensions": ["ts"],
      "parameters": ["--import", "./swc.js"]
    }
  ]
}
