{
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "code-coverage-lcov.path.searchPath": "coverage/lcov.info",
  "nodejs-testing.extensions": [
    {
      "extensions": ["ts"],
      "parameters": ["--import", "@swc-node/register/esm-register"]
    }
  ]
}
